<!DOCTYPE HTML>
<html>
<head>


	<title>About</title>

<style>
#inp{
			border-style: none;
			background-color: transparent;
			margin-left: 55px;
		}
#rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
</head>

<body>
  	<a class="navbar-brand" href="#">
          <img style="height: 40px; width: 125px" src="img/logo_chitkara_black.png">
        </a>
      
    <nav class="navbar" style="background-color:transparent;margin-left: 100px;">
        <a href="main.html"><input type="button" name="Home" value="Home"></a>
        <a href="login.html"><input type="button" name="Login" value="Login"></a>
        <a href="about.html"><input type="button" name="About" value="About"></a>
      
    
</nav>

<div class="container" id="rainbow" style="border: 10px groove dodgerblue;text-align: center;">

<h1>Made by</h1>
<h2>Mayank Pashi(1810991827)</h2>
<h2>Gunjan Bajaj(1810991800)</h2>
</div>
</body>
</html>