<!DOCTYPE html>
<html lang="en">
  <head>
    
   
    <title>Hungerr</title>

    
    <style>
    body
{
  background-color:transparent;
  background-image: url("img/bg.jpg");
  background-position: center;
  height: 100%;
  background-size:cover;
  background-repeat: no-repeat;
  

}
header
{
  

  line-height: 10px;
  
  

    
}
    	.image {
  		transition: filter .5s ease-in-out;
  		-webkit-filter: grayscale(75%); 
  		filter: grayscale(75%);
		}
		
		.image1{
			height: 300px;
			width: 350px;
			border-bottom-left-radius: 250px;
			border-top-left-radius: 250px;
			margin-top: 150px;
			margin-left: 150px;
			margin-bottom: 300px;
      padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

		}
		.image2{
			height: 160px;
			width: 250px;
			border-bottom-right-radius: 250px;
			border-top-right-radius: 250px;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 200px;
      padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

		}
		input{
			border-style: none;
			background-color: transparent;
			margin-left: 55px;
		}
		body{
			backgroundear-gradient(to tophtgrey,#F5F5F5);
		}
		
    </style>    
  </head>
  <body>
  	 <header >
     	<div>
        <P id="top1"><img src="logo.png" alt="logo" width="140px" height="auto"> 
        <h1 id="text"><b><pre>  Hungerr </pre><br><span style="text-align: center">
          <pre style="font-size: 50px;font-family:serif;">
         ORDER    FOOD   ONLINE
       .   </pre>
        </span> </b></h1>
        <br>
        <br>
        </P>
      </div>
</header>

  	
    <nav class="navbar" style="background-color:transparent;margin-left: 100px;">
        <a href="main.html"><input type="button" name="Home" value="Home"></a>
        <a href="login.html"><input type="button" name="Login" value="Login"></a>
        <a href="about.html"><input type="button" name="About" value="About"></a>
      
    
</nav>
<hr>
<div class="container">
	<a href="#">
<a href="login.html">	<img class="image image1" src="img/login.png" alt="Login" title="Login"></a>
<a href="signup.html">		<img class="image image2" src="img/signup.png" alt="Sign Up" title="Sign Up"></a>
	</a>
</div>
      

  </body>
  </html>